local _0x526f62 = {
    ["\x39\x35\x36\x33\x30\x35\x34\x31\x36\x36\x32\x33\x38\x33"] = "\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d\x2f\x50\x75\x63\x68\x6f\x31\x52\x44\x2f\x57\x6f\x72\x6c\x64\x2d\x46\x69\x67\x68\x74\x65\x72\x73\x2f\x72\x65\x66\x73\x2f\x68\x65\x61\x64\x73\x2f\x6d\x61\x69\x6e\x2f\x57\x46",
    ["\x31\x32\x35\x30\x30\x33\x39\x31\x39\x35\x30\x34\x36\x37\x32"] = "\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d\x2f\x50\x75\x63\x68\x6f\x31\x52\x44\x2f\x4d\x79\x2d\x4b\x6e\x69\x66\x65\x2d\x46\x61\x72\x6d\x2f\x72\x65\x66\x73\x2f\x68\x65\x61\x64\x73\x2f\x6d\x61\x69\x6e\x2f\x4e\x45\x57"
}

local function _0x4c6f61(_0x6964)
    local _0x737472 = tostring(_0x6964)
    local _0x75726c = _0x526f62[_0x737472]
    
    if _0x75726c then
        local _0x73, _0x65 = pcall(function()
            return loadstring(game:HttpGet(_0x75726c))()
        end)
        if not _0x73 then warn("\x45\x72\x72\x6f\x72\x20\x6c\x6f\x61\x64\x69\x6e\x67\x3a\x20" .. tostring(_0x65)) end
    else
        print("\x4a\x75\x65\x67\x6f\x20\x6e\x6f\x20\x73\x6f\x70\x6f\x72\x74\x61\x64\x6f")
    end
end

_0x4c6f61(game.PlaceId)
